# DATABASE_URL='mongodb://localhost:27017/movie-booking'
DB_URL=
CORS_ORIGIN='*'
SERVER_PORT=4000

# Email Config
EMAIL_HOST_NAME=
EMAIL_PORT_NUMBER=
EMAIL_AUTH_SECURE=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_FROM_USER=